<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloudgeta About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Being a market-leading digital marketing agency, we are here to catapult the presence of your business in today’s market stratosphere." name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> 
              <img src="img/logo.png" class="img-fluid " alt="logo">CLOUDGETA</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                
                <a href="reputation-management.html" class="nav-item nav-link">Reputation Management</a>

                <a href="pay-per-click-marketing.html" class="nav-item nav-link">Pay Per Click(PPC)</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="local-marketing.html" class="dropdown-item">Local Marketing Service</a>
                        <a href="search-engine-optimization.html" class="dropdown-item">SEO( Search Engine Optimization)</a>
                        <a href="pay-per-click-marketing.html" class="dropdown-item">Pay Per Click(PPC)</a>
                        <a href="review-management-service.html" class="dropdown-item">Online Reviews</a>
                        <a href="public-relation-management.html" class="dropdown-item">PR  Marketing</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="tel: +918750008585"  class="nav-item nav-link btn btn-primary px-3 align-self-center text-white"><span class="fa fa-phone"></span> +918750008585</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-50 align-self-end" style="margin-top: 10%"
                            src="img/digital-marketting.avif" alt="">
                        <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="img/about-1.avif" alt=""
                            style="margin-top: -5%;margin-left: 10%;">
                        <img class="img-fluid rounded w-50 align-self-end bg-white" src="img/digital-image2.jpg" alt=""
                            style="margin-top: -2%">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">About Us</p>
                    <h1 class="mb-4">We Are A Digital Marketing Agency With A Difference! Call Us Today!</h1>
                    <p class="mb-4"> Proudly independent, we bring change as we are innovators as well as doers. In
                        today’s digital world constantly ever-evolving, we are looking forward to what is next and
                        better. We are a digital marketing agency with a difference! Connect to learn more about us!
                    </p>

                    <p><i class="far fa-check-circle text-primary me-3"></i>Quality Service</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Moneyback Gurrantee</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Customer Friendly</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="tel: +918750008585">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
     <!-- Feature Start -->
     <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                       
                        <h1 class="text-white mb-4 display-4">Why Choose Us</h1>
                        <p class="text-white mb-4 pb-2">Our robust ad platform runs advertisements to meet all your unique marketing goals.  Get maximum ROI on the budget spent on advertisement!  Simply hire us and start getting the outcome that you deserve!
                        </p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-user-group text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Experience</p>
                                        <h5 class="text-white mb-0">Persons</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check-circle text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Quality</p>
                                        <h5 class="text-white mb-0">Services</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-fast-forward text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Fast Service</p>
                                        <h5 class="text-white mb-0">Forever</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-headphones text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">24 Hours</p>
                                        <h5 class="text-white mb-0">Support</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/digital-marketting.avif" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->





    <!-- Footer Start -->
    <div class="bg-dark" style="padding: 2rem;">
        <div class="container">

            <div class="row bg-dark">

                <div class="col-lg-8">
                    <div class=" mb-5 mb-lg-0">
                        <div class="bg-dark">
                            <p class="text-white">
                                <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                    8750008585</a><br>
                                Copyright © 2023 cloudgeta.com<br>| All Rights Reserved |
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 bg-dark">
                    <div class=" mb-5 mb-lg-0  bg-dark">
                        <div class=" bg-dark">

                            <p class="address text-white">
                                <span style="font-size: 20px;"></span> Cloudgeta
                                <br> B-300 Saraswati Vihar,
                                Pitampura,<br> Delhi, 110034
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>