<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloudgeta Contact us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Being a market-leading digital marketing agency, we are here to catapult the presence of your business in today’s market stratosphere." name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> 
              <img src="img/logo.png" class="img-fluid " alt="logo">CLOUDGETA</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                
                <a href="reputation-management.html" class="nav-item nav-link">Reputation Management</a>

                <a href="pay-per-click-marketing.html" class="nav-item nav-link">Pay Per Click(PPC)</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="local-marketing.html" class="dropdown-item">Local Marketing Service</a>
                        <a href="search-engine-optimization.html" class="dropdown-item">SEO( Search Engine Optimization)</a>
                        <a href="pay-per-click-marketing.html" class="dropdown-item">Pay Per Click(PPC)</a>
                        <a href="review-management-service.html" class="dropdown-item">Online Reviews</a>
                        <a href="public-relation-management.html" class="dropdown-item">PR  Marketing</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="tel: +918750008585"  class="nav-item nav-link btn btn-primary px-3 align-self-center text-white"><span class="fa fa-phone"></span> +918750008585</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Appointment Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">

                    <h1 class="mb-4">Conquer The Web With Cloudgeta</h1>
                    <p class="mb-4 fs-4">Being a market-leading digital marketing agency, we are here to catapult the
                        presence of your business in today’s market stratosphere.</p>
                    <div class="bg-primary rounded d-flex align-items-center p-5 mb-4 border ">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle  border border-4 border-primary bg-white"
                            style="width: 5rem; height: 5rem; border-style: inset !important;">
                            <i class="fa fa-bounce fa-phone-alt  fs-1 text-primary"></i>
                        </div>
                        <div class="ms-4 text-white">
                            <p class="mb-2 fs-3">Call Us Now</p>
                            <a href="tel:+918750008585">
                                <h5 class="fs-4 text-white">+91 8750008585</h5>
                            </a>
                            <h5 class="fs-4 text-white text-break">cloudgeta@gmail.com</h5>
                        </div>
                    </div>

                </div>
                <div class="col-lg-5 mx-auto wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-primary rounded h-100 d-flex align-items-center px-5 pt-5 pb-2 border-4"
                        style="border-style: outset !important;" id="form">
                        <form action="connect.php" class="d-flex justify-content-center" method="GET">
                            <div class="row g-3 justify-content-center ">
                                <h1 class="text-center mb-3 mt-0 text-white">Fill The Form </h1>
                                <div class="col-lg-12 col-md-11">
                                    <input class="form-control bg-white  font_style" type="name" name="name" id="name"
                                        placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                    (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                    \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                    [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                    x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                        style="height: 55px;border: none;
                                    border-bottom: 2px solid grey !important;">
                                </div>
                                <div class="col-lg-12 col-md-11">
                                    <input class="form-control bg-white font_style " type="email" name="email"
                                        id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                        required
                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                </div>
                                <div class="col-lg-12 col-md-11">
                                    <input class="form-control bg-white font_style" type="tel" name="contact"
                                        id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                        pattern="[6-9]{1}[0-9]{9}"
                                        style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                </div>
                                <div class="col-lg-12 col-md-11">
                                    <input class="form-control bg-white  font_style" type="city" name="city" id="city"
                                        placeholder="City" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                    (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                    \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                    [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                    x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                        style="height: 55px;border: none;
                                    border-bottom: 2px solid grey !important;">

                                    <input type="hidden" name="title" id="" value="cloudgeta">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />

                                </div>
                                <div class="col-lg-12 col-md-11">
                                    <input class="form-control bg-white  " type="message" name="message" id="message"
                                        title="Any Message" placeholder="Your Message" required=""
                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                </div>
                                <div class="col-lg-12 col-md-11">
                                    <button class="btn w-100 btn-lg btn-dark text-white py-3"
                                        type="submit">Proceed</button><br><br>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">

                <h1>Client’s Testimonials</h1>
                <p class="fw-bold fs-5">Don’t Simply Go By Our Words! Hear What Our Most Valuable Clients Say!</p>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg"
                        style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Very good experience while working with this company! They extended their arms round the
                            clock! With this digital marketing agency, we would like to work in the future as well!</p>
                        <h5 class="mb-1">Liz Bencol</h5>

                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg"
                        style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Awesome experience while working with Cloudgeta! Very responsive and talented team!
                            Continuously giving us suggestions! 5/5 Google Ratings!</p>
                        <h5 class="mb-1">Stuart Ben</h5>

                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg"
                        style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Very professional team of digital marketers! Took the burden off my shoulders! I could boost
                            my sales in a short time! </p>
                        <h5 class="mb-1">Moain Miz</h5>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <!-- Footer Start -->
    <div class="bg-dark" style="padding: 2rem;">
        <div class="container">

            <div class="row bg-dark">

                <div class="col-lg-8">
                    <div class=" mb-5 mb-lg-0">
                        <div class="bg-dark">
                            <p class="text-white">
                                <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                    8750008585</a><br>
                                Copyright © 2023 cloudgeta.com<br>| All Rights Reserved |
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 bg-dark">
                    <div class=" mb-5 mb-lg-0  bg-dark">
                        <div class=" bg-dark">

                            <p class="address text-white">
                                <span style="font-size: 20px;"></span> Cloudgeta
                                <br> B-300 Saraswati Vihar,
                                Pitampura,<br> Delhi, 110034
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>