<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Best Digital Marketing Service Providers in India</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content=" We offer a comprehensive suite of digital marketing services to elevate your brand and drive success in your business venture." name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body >
    <!-- Navbar Start -->
 <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h1 class="m-0 text-primary" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> 
          <img src="img/logo.png" class="img-fluid " alt="logo">CLOUDGETA</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            
            <a href="reputation-management.html" class="nav-item nav-link">Reputation Management</a>

            <a href="pay-per-click-marketing.html" class="nav-item nav-link">Pay Per Click(PPC)</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                    <a href="local-marketing.html" class="dropdown-item">Local Marketing Service</a>
                    <a href="search-engine-optimization.html" class="dropdown-item">SEO( Search Engine Optimization)</a>
                    <a href="pay-per-click-marketing.html" class="dropdown-item">Pay Per Click(PPC)</a>
                    <a href="review-management-service.html" class="dropdown-item">Online Reviews</a>
                    <a href="public-relation-management.html" class="dropdown-item">PR  Marketing</a>
                </div>
            </div>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="tel: +918750008585"  class="nav-item nav-link btn btn-primary px-3 align-self-center text-white"><span class="fa fa-phone"></span> +918750008585</a>
        </div>
    </div>
</nav>
<!-- Navbar End -->
    <!-- Navbar End -->

     <!-- Header Start -->
     <div class="container-fluid header bg-primary p-0 mb-5 overflow-hidden">
        <div class="row gx-1  flex-column flex-md-row">
            <div class="col-lg-7 col-md-6 ps-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-6 text-white mb-5">Digital Marketing Services @Lowest Cost Today
                    <span class="fa fa-click"></span></h1> 
                <div class="row g-2">
                    <h4 class="text-white">Welcome to Cloudgeta's Digital Marketing Services - Your Strategic Ally for Crafting a Remarkable Online Presence </h4>
                    <ul class="list-unstyled fs-4 text-white">
                        
                        <li><span class="fa fa-cloud me-3"></span> Best Service Providers of 2023</li>
                        <li><span class="fa fa-cloud me-3"></span> A wide array of  result driven marketing solutions.</li>
                        <li><span class="fa fa-cloud me-3"></span> Dedicated professionals driving your success.</li>
                        <li><span class="fa fa-cloud me-3"></span> Over 10000+ happy Clients.</li>
                        <li><span class="fa fa-cloud me-3"></span> Customised strategies to suit your business's unique needs.</li>
                    </ul>
              </div>
            </div>
            <div class=" col-lg-4 col-md-5 col-sm-8 col-11 mx-auto wow my-auto fadeIn" data-wow-delay="0.5s" id="form">
               <div class="container mx-auto py-5">
                    <div class="bg-white border-primary border border-2 rounded shadow_back mx-4">
                        <div class="container py-4 ">
                            <form action="connect.php" class="d-flex justify-content-center" method="GET">
                                <div class="row  justify-content-center ">
                                    <h2 class="text-center my-2 text-dark">Fill The Form Today!</h1>
                                       <img src="img/icons1-38.png" class="img-fluid" alt="wave" style="width: 200px !important;">
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="name" name="name" id="name"
                                            placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style " type="email" name="email"
                                            id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                            required
                                            style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="city" name="city" id="city"
                                            placeholder="City" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
    
                                        <input type="hidden" name="title" id="" value="digital-marketing-solution-cloud">
                                        <input type="hidden" name="redirect" id="" value="thanks.html">
    
                                        <input type="hidden" name="analytics" id="analytics1" />
    
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  " type="message" name="message" id="message"
                                            title="Any Message" placeholder="Your Message" required=""
                                            style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

               </div>
            </div>
        </div>
        <img src="img/exclude-wave.svg" class="w-100 img-fluid" alt="wave">
    </div>
    <!-- Header End -->
     <!-- About Start -->
     <div class="container-xxl py-3">
        <div class="container">
            <h1 class="text-center"> Our Digital Marketing Services<br>
                <img src="img/icons1-38.png"  alt="wave" style="width: 200px !important;">
            </h1>
            <div class="row g-5">
                
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1>Reputation Management</h1>
                    
                    <p class="mb-4 text-dark"> At Cloudgeta, we stand out in the world of digital marketing services by going the extra mile. While some companies may merely monitor and report on negative online content that you're already aware of, our approach is different. We have a proven system that not only monitors but also improves and, when necessary, removes negative online content. To demonstrate our commitment to your business, our experts offer a complimentary hand-crafted reputation analysis!
                    </p> 
                    <ul class="text-dark">
                        <li>Proven Excellence</li>
                        <li>24/7 Brand Monitoring and Management</li>
                        <li>Assured Enhanced Brand Presence</li>
                        <li>Negative Content Removal</li>
                    </ul>   
                </div>

                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1>Effortless Review Acquisition</h1>
                    
                    <p class="mb-4 text-dark">At Cloudgeta, we understand that managing customer reviews is crucial for your business's success. That's why we offer a comprehensive Review Acquisition service that sets us apart from self-service platforms. With over a decade of experience, our team has assisted both small businesses and national chains in effectively managing customer reviews.
                    </p> 
                    <ul class="text-dark">
                        <li>Opportunity to Outshine Your Competitors:</li>
                        <li>Crafting of Intelligent Responses to Customers.</li>
                        <li>Amplifying Positive Reviews.</li>
                        <li>Tackling  Negative and Challenging Reviews</li>
                    </ul>        
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1>Search Engine Optimization Services</h1>
                    
                    <p class="mb-4 text-dark">Our SEO solutions are strategically crafted to enhance your online presence and channel organic traffic to your website. We use ethical and proven strategies to improve your website's ranking on search engines like Google.
                    </p> 
                    <ul class="text-dark">
                        <li>Boost your website's visibility and ranking on search engines like Google.</li>
                        <li>Ethical strategies and in-house expertise to achieve top rankings.</li>
                        <li>Receive a complimentary 11-page SEO report with valuable insights and recommendations.</li>                        
                    </ul>        
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1>Pay Per Click Marketing (PPC)</h1>
                    
                    <p class="mb-4 text-dark">Our team of PPC specialists holds certifications and possesses extensive experience spanning Google Ads, Programmatic Display, and Facebook Ads. We employ a meticulously crafted approach that encompasses tightly themed campaigns, conversion-optimised landing pages, and intelligent reporting tools to facilitate the identification of high-return ads with ease.
                    </p> 
                    <ul class="text-dark">
                        <li>Certified PPC experts proficient in Google Ads, Programmatic Display, and Facebook Ads.</li>
                        <li>Identify keywords, perform A/B testing, and enhance conversion rates.</li>
                        <li>Create tightly themed campaigns, optimize landing pages, and provide insightful reporting.</li>
                    </ul>        
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1>Social Media Marketing</h1>
                    
                    <p class="mb-4 text-dark">We've been at the forefront of social media marketing, helping brands connect with potential customers and achieve tangible results. Let us review your social media profiles and provide personalized advice on improvement.
                    </p> 
                    <ul class="text-dark">
                        <li>Leverage the power of social platforms to engage your target audience.</li>
                        <li>Expert guidance to enhance your social media profiles.</li>
                        <li> Receive a free, no-obligation quote after a comprehensive review.</li>
                    </ul>        
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1>Local Marketing</h1>                    
                    <p class="mb-4 text-dark">For businesses targeting local audiences, we offer specialised local marketing strategies. We enhance your digital presence, engage with the local community, boost customer loyalty, and increase conversion rates.
                    </p> 
                    <ul class="text-dark">
                        <li>Tailored strategies for local businesses and multi-location corporations.</li>
                        <li>Improve your digital presence, engage with your local community, and boost customer loyalty.</li>
                        <li> Increase conversion rates and connect with local customers effectively.</li>
                    </ul>        
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1>Lead Generation</h1>                    
                    <p class="mb-4 text-dark">We excel in crafting tailor-made lead generation campaigns that provide you with exclusive, real-time leads directly to your inbox.
                    </p> 
                    <ul class="text-dark">
                        <li>Tailored lead generation campaigns that provide you with exclusive leads in real-time.</li>
                        <li>Services include demand generation, landing page creation, lead nurturing, and CRM integration.</li>
                        <li>Maximize ROI with lead scoring and text marketing.</li>                        
                    </ul>        
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1>Web Designs</h1>                    
                    <p class="mb-4 text-dark">At Cloudgeta, our web design team is composed of seasoned in-house designers and developers well-versed in a range of platforms such as WordPress, Magento, and more. We have a track record of over 500 successful web design projects, each meticulously optimized for top-tier Google rankings and superior conversion rates.
                    </p> 
                    <ul class="text-dark">
                        <li>Cutting-Edge Responsive Design</li>
                        <li>Strategically Tuned for Google Rankings</li>
                        <li>Engineered for Maximized Conversion Rates</li>                     
                    </ul>        
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1>Public Relations</h1>                    
                    <p class="mb-4 text-dark">Cloudgeta possesses the technical expertise and established professional connections to enhance your company's online presence through PR marketing. Leverage our extensive network encompassing over 1,000 media outlets to foster recognition and connect with your desired audience. Gain exposure on television, radio, blogs, and establish yourself as a trusted authority in your industry.
                    </p> 
                    <ul class="text-dark">
                        <li>Enhance market visibility</li>
                        <li>Amplify website traffic</li>
                        <li>Augment sales leads</li>
                        <li>Drive increased revenue</li>                    
                    </ul>        
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
  
     <!-- Feature Start -->
     <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                       
                        <h1 class="text-white mb-4 display-4">Why Choose Us</h1>
                        
                        <ul class="list-unstyled fs-3 text-white">
                            <li> <span class="fa fa-cloud"></span> Proven Results</li>
                            <li> <span class="fa fa-cloud"></span> Honest and ethical team</li>
                            <li> <span class="fa fa-cloud"></span> Put customer First</li>
                            <li> <span class="fa fa-cloud"></span> Happy & Satisfied Clients</li>
                            <li> <span class="fa fa-cloud"></span> Timely Service</li>
                            <li> <span class="fa fa-cloud"></span> Trained and professional team</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/digital-marketting.avif" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->
    <!-- faq -->
    <div class="container-fluid">
       
        <div class="container">
            <div class="container">
                <h1 class="text-center mb-5">FAQ (Frequently Based Question) <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">

                </h1>

            </div>
            <div class="accordion accordion-flush " id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Why I should hire your digital marketing company?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">Our company provides businesses with immense expertise in crafting, and executing the most successful of the strategies. This may lead to improvement in brand visibility, engaging audience, increasing conversion rates and ultimately maximizing ROI.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        How does your online marketing agency help my business?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">An online marketing agency will be assisting your business in crafting, and executing targeted e-marketing strategies for reaching & engaging with your target audience.  This improves your brand awareness, and increases your brand recognition, site traffic, and conversion rates, ultimately causing an increase in growth as well as the success of the venture.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Can I get my site redesigned?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">Our team would be delighted to assist in designing & revamping your site if hiring us makes good sense for you. Contact us for further discussion about how our team helps you redesign your site.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Why should I hire our social media marketers?
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">Social media is falling under the category of brand awareness along with the sales funnel consideration stage. Our social media marketing facilitates businesses to connect with their target audience & surely nudge down with funnel through content as well as links.
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Faq End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">Testimonial</p>
                <h1>Here is what our clients say! <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                     </h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>This company is a much much-needed blessing & its team exceeded my expectations.  The technical team is honest, dedicated & reliable & you can count upon them to accelerate your marketing efforts!.</p>
                        <h5 class="mb-1">Lara LIZ</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>These professionals are incredible.  The company has assisted me in growing my business and they have solved many big problems that came across my business.</p>
                        <h5 class="mb-1">Sturt Ben</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Working with this company is quite a pleasant experience with us! Their team is dedicated and passionate and what they are doing is exemplified owing to unrivaled customer support as well as attentiveness.</p>
                        <h5 class="mb-1">Momin Miz</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="bg-dark" style="padding: 2rem;">
        <div class="container">

            <div class="row bg-dark">

                <div class="col-lg-8">
                    <div class=" mb-5 mb-lg-0">
                        <div class="bg-dark">
                            <p class="text-white">
                                <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                    8750008585</a><br>
                                Copyright © 2023 cloudgeta.com<br>| All Rights Reserved |
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 bg-dark">
                    <div class=" mb-5 mb-lg-0  bg-dark">
                        <div class=" bg-dark">

                            <p class="address text-white">
                                <span style="font-size: 20px;"></span> Cloudgeta
                                <br> B-300 Saraswati Vihar,
                                Pitampura,<br> Delhi, 110034
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer End -->

   
    <!-- Back to Top -->
    <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>