<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Secure Leads & Grow Business With Our Digital Marketing Agency!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="We Provide 360-Degree Digital Marketing Solutions! Already Helped 500+ Businesses Worldwide! 24*7 Support! Get In Touch Today!" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body >
     <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> 
              <img src="img/logo.png" class="img-fluid " alt="logo">CLOUDGETA</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                
                <a href="reputation-management.html" class="nav-item nav-link">Reputation Management</a>

                <a href="pay-per-click-marketing.html" class="nav-item nav-link">Pay Per Click(PPC)</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="local-marketing.html" class="dropdown-item">Local Marketing Service</a>
                        <a href="search-engine-optimization.html" class="dropdown-item">SEO( Search Engine Optimization)</a>
                        <a href="pay-per-click-marketing.html" class="dropdown-item">Pay Per Click(PPC)</a>
                        <a href="review-management-service.html" class="dropdown-item">Online Reviews</a>
                        <a href="public-relation-management.html" class="dropdown-item">PR  Marketing</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="tel: +918750008585"  class="nav-item nav-link btn btn-primary px-3 align-self-center text-white"><span class="fa fa-phone"></span> +918750008585</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
     <!-- Header Start -->
     <div class="container-fluid header bg-primary p-0 mb-5 overflow-hidden">
        <div class="row gx-1  flex-column flex-md-row">
            <div class="col-lg-7 col-md-6 ps-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-6 text-white mb-5">Empower Your Presence In The Digital World With Simply A Click!
                    <span class="fa fa-click"></span></h1> 
                <div class="row g-2">
                    <h4 class="text-white">A few of the unique features of our digital marketing service include</h4>
                    <ul class="list-unstyled fs-4 text-white">
                        <li> <span class="fa fa-cloud me-3"></span>Reputation Management</li>
                        <li> <span class="fa fa-cloud me-3"></span>Pay Per Click(PPC)</li>
                        <li> <span class="fa fa-cloud me-3"></span>Online Reviews</li>
                        <li> <span class="fa fa-cloud me-3"></span>Local Marketing</li>
                        <li> <span class="fa fa-cloud me-3"></span>Lead Generation</li>
                        <li> <span class="fa fa-cloud me-3"></span>SEO(Search Engine Optimization)</li>
                        <li> <span class="fa fa-cloud me-3"></span>Social Media Marketing( SMM)</li>
                    </ul>
              </div>
            </div>
            <div class=" col-lg-4 col-md-5 col-sm-8 col-11 mx-auto wow my-auto fadeIn" data-wow-delay="0.5s" id="form">
               <div class="container mx-auto py-5">
                    <div class="bg-white border-primary border border-2 rounded shadow_back mx-4">
                        <div class="container py-4 ">
                            <form action="connect.php" class="d-flex justify-content-center" method="GET">
                                <div class="row  justify-content-center ">
                                    <h2 class="text-center my-2 text-dark">Fill The Form Today!</h1>
                                       <img src="img/icons1-38.png" class="img-fluid" alt="wave" style="width: 200px !important;">
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="name" name="name" id="name"
                                            placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style " type="email" name="email"
                                            id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                            required
                                            style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="city" name="city" id="city"
                                            placeholder="City" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
    
                                        <input type="hidden" name="title" id="" value="digital-marketting-cloud">
                                        <input type="hidden" name="redirect" id="" value="thanks.html">
    
                                        <input type="hidden" name="analytics" id="analytics1" />
    
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  " type="message" name="message" id="message"
                                            title="Any Message" placeholder="Your Message" required=""
                                            style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

               </div>
            </div>
        </div>
        <img src="img/exclude-wave.svg" class="w-100 img-fluid" alt="wave">
    </div>
    <!-- Header End -->
     <!-- About Start -->
     <div class="container-xxl py-3">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                    <h1 > Our  Mission <br>
                        <img src="img/icons1-38.png"  alt="wave" style="width: 200px !important;">
                    </h1>
                    
                    <p class="mb-4 text-dark"> Our mission is to become perfect partners with all the clients in their way of achieving success. We have already carved a diverse clientele base from many different fields as well as economies. We will be top-notch in extending consistently the most successful, innovative as well as forward-thinking online marketing solutions, based on unique needs as well as the demands of clients.
                    </p>                   
                    <h1>Our Vision <br>
                        <img src="img/icons1-38.png"  alt="wave" style="width: 200px !important;">
                    </h1>
                    <p class="mb-4 text-dark"> Our organization strives to become a leader in digital marketing solutions, globally by revolutionizing industry practices & setting the newest of standards in terms of success as well as professionalism. We strive to be a top-rated agency providing next-generation, result-oriented e-marketing strategies, and digital sales solutions within the global business environment.
                    </p>                   
                </div>
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.5s">
                   <img src="img/setup.png" class="img-fluid" alt="">              
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
  


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">Services</p>
                <h1>Our Digital Marketing Expertise
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                </h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-primary rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center reflector rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-book reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Content Management Service</h4>
                        <p class="mb-4">Our team of expert content writers knows tactics of SEO( Search Engine Optimization) for creating extraordinary content copies, specifically developed being informative, compelling, and pushing towards your goals..</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-primary rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center  rounded-circle mb-4 reflector" style="width: 65px; height: 65px;">
                         <i class="fa fa-desktop  reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Web Development Service</h4>
                        <p class="mb-4">With millions of websites already on the internet, our specialists help you to stand apart.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-primary rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center  rounded-circle mb-4 reflector" style="width: 65px; height: 65px;">
                            <i class="fa fa-cloud reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Digital Marketing Solution</h4>
                        <p class="mb-4">We are next next-generation digital marketing firm empowered by the possibilities of pursuers, investing in technology as well as expertise for driving results.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-primary rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center  rounded-circle mb-4 reflector" style="width: 65px; height: 65px;">
                            <i class="fa fa-mobile reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">App Development</h4>
                        <p class="mb-4">We are an experienced company with a specialization in app development.  Our experts create customized mobile apps for both Android as well as iOS platforms, for businesses of any size.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-primary rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center  rounded-circle mb-4 reflector" style="width: 65px; height: 65px;">
                            <i class="fa fa-globe reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Web Designing</h4>
                        <p class="mb-4">Establish your strong presence in the digital world, discovering huge market potential with our top-class web designing service!</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-primary rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center  rounded-circle mb-4 reflector" style="width: 65px; height: 65px;">
                            <i class="fab fa-facebook reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Logo Designing</h4>
                        <p class="mb-4">Achieve identifiable & professional logo design that facilitates you to have a long-lasting impression on prospects.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-primary rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center  rounded-circle mb-4 reflector" style="width: 65px; height: 65px;">
                            <i class="fa fa-network-wired reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Graphic Designing</h4>
                        <p class="mb-4">Our creative and talented graphic designers are specialists in creating unique digital solutions to make your brand stand apart in the crowd.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-primary rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center  rounded-circle mb-4 reflector" style="width: 65px; height: 65px;">
                            <i class="fab fa-instagram reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Social Media Marketing</h4>
                        <p class="mb-4">Get ready to grow your brand awareness, engagement as well as traffic with our top-notch social media marketing solutions.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-primary rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center  rounded-circle mb-4 reflector" style="width: 65px; height: 65px;">
                            <i class="fab fa-google reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Google AdWords</h4>
                        <p class="mb-4">With the help of our company, receive dedicated & certified Google Ads specialists who will assist you in setting, managing as well and optimizing AdWord Campaigns.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

     <!-- Feature Start -->
     <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                       
                        <h1 class="text-white mb-4 display-4">Why Choose Us</h1>
                        
                        <ul class="list-unstyled fs-3 text-white">
                            <li> <span class="fa fa-cloud"></span> Proven Results</li>
                            <li> <span class="fa fa-cloud"></span> Honest and ethical team</li>
                            <li> <span class="fa fa-cloud"></span> Put customer First</li>
                            <li> <span class="fa fa-cloud"></span> Happy & Satisfied Clients</li>
                            <li> <span class="fa fa-cloud"></span> Timely Service</li>
                            <li> <span class="fa fa-cloud"></span> Trained and professional team</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/digital-marketting.avif" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->
    <!-- faq -->
    <div class="container-fluid">
       
        <div class="container">
            <div class="container">
                <h1 class="text-center mb-5">FAQ (Frequently Based Question) <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">

                </h1>

            </div>
            <div class="accordion accordion-flush " id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Why I should hire your digital marketing company?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">Our company provides businesses with immense expertise in crafting, and executing the most successful of the strategies. This may lead to improvement in brand visibility, engaging audience, increasing conversion rates and ultimately maximizing ROI.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        How does your online marketing agency help my business?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">An online marketing agency will be assisting your business in crafting, and executing targeted e-marketing strategies for reaching & engaging with your target audience.  This improves your brand awareness, and increases your brand recognition, site traffic, and conversion rates, ultimately causing an increase in growth as well as the success of the venture.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Can I get my site redesigned?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">Our team would be delighted to assist in designing & revamping your site if hiring us makes good sense for you. Contact us for further discussion about how our team helps you redesign your site.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Why should I hire our social media marketers?
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">Social media is falling under the category of brand awareness along with the sales funnel consideration stage. Our social media marketing facilitates businesses to connect with their target audience & surely nudge down with funnel through content as well as links.
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Faq End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">Testimonial</p>
                <h1>Here is what our clients say! <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                     </h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>This company is a much much-needed blessing & its team exceeded my expectations.  The technical team is honest, dedicated & reliable & you can count upon them to accelerate your marketing efforts!.</p>
                        <h5 class="mb-1">Lara LIZ</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>These professionals are incredible.  The company has assisted me in growing my business and they have solved many big problems that came across my business.</p>
                        <h5 class="mb-1">Sturt Ben</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Working with this company is quite a pleasant experience with us! Their team is dedicated and passionate and what they are doing is exemplified owing to unrivaled customer support as well as attentiveness.</p>
                        <h5 class="mb-1">Momin Miz</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="bg-dark" style="padding: 2rem;">
        <div class="container">

            <div class="row bg-dark">

                <div class="col-lg-8">
                    <div class=" mb-5 mb-lg-0">
                        <div class="bg-dark">
                            <p class="text-white">
                                <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                    8750008585</a><br>
                                Copyright © 2023 cloudgeta.com<br>| All Rights Reserved |
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 bg-dark">
                    <div class=" mb-5 mb-lg-0  bg-dark">
                        <div class=" bg-dark">

                            <p class="address text-white">
                                <span style="font-size: 20px;"></span> Cloudgeta
                                <br> B-300 Saraswati Vihar,
                                Pitampura,<br> Delhi, 110034
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer End -->

   
    <!-- Back to Top -->
    <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>