<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloudgeta</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">  
    <meta content="" name="keywords">
    <meta content="Being a market-leading digital marketing agency, we are here to catapult the presence of your business in today’s market stratosphere." name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
     <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> 
              <img src="img/logo.png" class="img-fluid " alt="logo">CLOUDGETA</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                
                <a href="reputation-management.html" class="nav-item nav-link">Reputation Management</a>

                <a href="pay-per-click-marketing.html" class="nav-item nav-link">Pay Per Click(PPC)</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="local-marketing.html" class="dropdown-item">Local Marketing Service</a>
                        <a href="search-engine-optimization.html" class="dropdown-item">SEO( Search Engine Optimization)</a>
                        <a href="pay-per-click-marketing.html" class="dropdown-item">Pay Per Click(PPC)</a>
                        <a href="review-management-service.html" class="dropdown-item">Online Reviews</a>
                        <a href="public-relation-management.html" class="dropdown-item">PR  Marketing</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="tel: +918750008585"  class="nav-item nav-link btn btn-primary px-3 align-self-center text-white"><span class="fa fa-phone"></span> +918750008585</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid header bg-primary p-0 mb-5">
        <div class="row g-0  flex-column-reverse flex-lg-row">
            <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-4 text-white mb-5">Conquer The Web With Cloudgeta <span class="fa fa-cloud"></span></h1> 
                <div class="row g-4">
                    <i>
                        <div class="text-white fs-3">Being a market-leading digital marketing agency, we are here to catapult the presence of your business in today’s market stratosphere.</div>
                    </i>
                    <ul class="list-unstyled fs-3 text-white">
                        <li> <span class="fa fa-cloud me-3"></span>Reputation Management</li>
                        <li> <span class="fa fa-cloud me-3"></span>SEO(Search Engine Optimization)</li>
                        <li> <span class="fa fa-cloud me-3"></span>Pay Per Click(PPC)</li>
                        <li> <span class="fa fa-cloud me-3"></span>Online Reviews</li>
                        <li> <span class="fa fa-cloud me-3"></span>Social Media Marketing( SMM)</li>
                        <li> <span class="fa fa-cloud me-3"></span>Local Marketing</li>
                        <li> <span class="fa fa-cloud me-3"></span>Lead Generation</li>
                    </ul>
                

                </div>
            </div>
            <div class="col-lg-6 wow my-auto fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel  header-carousel">
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" style="opacity: 0.5;" src="img/MOCKUP1.png" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0">Reputation Management</h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" style="opacity: 0.5;" src="img/mockup3-removebg-preview.png" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-2 text-white mb-0">Pay Per Click (PPC)</h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img  class="img-fluid" style="opacity: 0.5;" src="img/mockcup4.png" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-2 text-white mb-0">Social Media Marketing( SMM)</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-50 align-self-end" style="margin-top: 10%" src="img/digital-marketting.avif" alt="">
                        <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="img/about-1.avif" alt="" style="margin-top: -5%;margin-left: 10%;">
                        <img class="img-fluid rounded w-50 align-self-end bg-white" src="img/digital-image2.jpg" alt="" style="margin-top: -2%" >
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">About Us</p>
                    <h1 class="mb-4">We Are A Digital Marketing Agency With A Difference! Call Us Today!</h1>
                    <p class="mb-4"> Proudly independent, we bring change as we are innovators as well as doers. In today’s digital world constantly ever-evolving, we are looking forward to what is next and better. We are a digital marketing agency with a difference! Connect to learn more about us!
                    </p>
                   
                    <p><i class="far fa-check-circle text-primary me-3"></i>Quality Service</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Moneyback Gurrantee</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Customer Friendly</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="tel: +918750008585">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill bg-primary text-white py-1 px-4">Services</p>
                <h1 class="mx-auto">Our Digital Solutions</h1>
                <hr class="border-1 border-dark border opa mx-auto" style="max-width: 300px;;">
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-primary text-white rounded h-100 p-5 border border-light border-2 outset-card">
                        <div class="d-inline-flex align-items-center  border border-primary justify-content-center reflector rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-user-gear reflect  fs-4"></i>
                        </div>
                        <h4 class="mb-3 opd">Reputation Management</h4>
                        <p class="mb-4">The reputation of clients is everything for you.  So, our reputation management specialists are here to assist in protecting as well as enhancing your reputation in the digital world for generating tangible & long-term outcomes.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-primary text-white rounded h-100 p-5 border border-light border-2 outset-card">
                        <div class="d-inline-flex align-items-center  border border-primary justify-content-center reflector rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-network-wired reflect   fs-4"></i>
                        </div>
                        <h4 class="mb-3">SEO(Search Engine Optimization)</h4>
                        <p class="mb-4">Through the utilization of keyword research as well as white hat practices, our team is here to assist you in attaining the highest of the highest rankings within some of the major search engines.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-primary text-white rounded h-100 p-5 border border-light border-2 outset-card">
                        <div class="d-inline-flex align-items-center  border border-primary  border border-primarys justify-content-center reflector rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-check-circle reflect   fs-4"></i>
                        </div>
                        <h4 class="mb-3">Pay Per Click(PPC)</h4>
                        <p class="mb-4">The search engine is here to provide your business with long-term growth. However when you want an immediate boost, then simply thrive on our PPC campaign to ensure the money you spend imparts the best value for your returns.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-primary text-white rounded h-100 p-5 border border-light border-2 outset-card">
                        <div class="d-inline-flex align-items-center  border border-primary justify-content-center reflector rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fab fa-stackpath reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Lead Generations</h4>
                        <p class="mb-4">Enhance your online presence & boost revenue through our most effective & targeted lead-generation strategies specifically tailored to your unique business.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-primary text-white rounded h-100 p-5 border border-light border-2 outset-card">
                        <div class="d-inline-flex align-items-center  border border-primary justify-content-center reflector rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-user-alt reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Social Media Marketing(SMM)</h4>
                        <p class="mb-4">The SMM( Social Media Marketing) is the most critical component in staying connected with your target audience.  Our experts are here to work side by side with the clients to keep social communities engaged & involved.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-primary text-white rounded h-100 p-5 border border-light border-2 outset-card">
                        <div class="d-inline-flex align-items-center  border border-primary justify-content-center reflector rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-area-chart reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Local Marketing</h4>
                        <p class="mb-4">Our local marketers are specialists in local businesses just like yours.  The experts conduct local market discovery as well as research for targeting audiences locally. This is done via review sites locally, maps, using geo-targeted keyword phrases, ranking well on SERPs( Search Engine Result Pages).
                        </p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-primary text-white rounded h-100 p-5 border border-light border-2 outset-card">
                        <div class="d-inline-flex align-items-center  border border-primary justify-content-center reflector rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-desktop reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Website Designing</h4>
                        <p class="mb-4">Since there are millions of pages on the internet, if you want your site to stand apart and represent your brand well on the world wide web, then we are here to help you through our website designing solutions. </p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-primary text-white rounded h-100 p-5 border border-light border-2 outset-card">
                        <div class="d-inline-flex align-items-center  border border-primary justify-content-center reflector rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-user-check   reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Online Public Relations</h4>
                        <p class="mb-4">Get ready to elevate your brand through partnering with our digital marketing agency.  We help businesses to leverage real relationships to generate real outcomes. </p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-primary text-white rounded h-100 p-5 border border-light border-2 outset-card">
                        <div class="d-inline-flex align-items-center  border border-primary justify-content-center reflector rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-map-marker-alt reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Online Reviews</h4>
                        <p class="mb-4">Hire our experts for online reviews and create a positive impression on your target audience.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                       
                        <h1 class="text-white mb-4 display-4">Why Choose Us</h1>
                        <p class="text-white mb-4 pb-2">Our robust ad platform runs advertisements to meet all your unique marketing goals.  Get maximum ROI on the budget spent on advertisement!  Simply hire us and start getting the outcome that you deserve!
                        </p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-user-group text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Experience</p>
                                        <h5 class="text-white mb-0">Persons</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check-circle text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Quality</p>
                                        <h5 class="text-white mb-0">Services</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-fast-forward text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Fast Service</p>
                                        <h5 class="text-white mb-0">Forever</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-headphones text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">24 Hours</p>
                                        <h5 class="text-white mb-0">Support</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/digital-marketting.avif" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


   
    <!-- Appointment Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                   
                    <h1 class="mb-4">Conquer The Web With Cloudgeta</h1>
                    <p class="mb-4 fs-4">Being a market-leading digital marketing agency, we are here to catapult the presence of your business in today’s market stratosphere.</p>
                    <div class="bg-primary rounded d-flex align-items-center p-5 mb-4 border ">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle  border border-4 border-primary bg-white" style="width: 5rem; height: 5rem; border-style: inset !important;">
                            <i class="fa fa-bounce fa-phone-alt  fs-1 text-primary"></i>
                        </div>
                        <div class="ms-4 text-white">
                            <p class="mb-2 fs-3">Call Us Now</p>
                            <a href="tel:+918750008585">
                                <h5 class="fs-4 text-white">+91 8750008585</h5>
                            </a>
                            <h5 class="fs-4 text-white text-break">cloudgeta@gmail.com</h5>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-5 mx-auto wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-primary rounded h-100 d-flex align-items-center px-5 pt-5 pb-2 border-4" style="border-style: outset !important;" id="form">
                        <form action="connect.php" class="d-flex justify-content-center" method="GET">
                            <div class="row g-3 justify-content-center ">
                                <h1 class="text-center mb-3 mt-0 text-white">Fill The Form </h1>
                                <div class="col-lg-12 col-md-11">
                                    <input class="form-control bg-white  font_style" type="name" name="name" id="name"
                                        placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                    (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                    \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                    [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                    x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                        style="height: 55px;border: none;
                                    border-bottom: 2px solid grey !important;">
                                </div>
                                <div class="col-lg-12 col-md-11">
                                    <input class="form-control bg-white font_style " type="email" name="email"
                                        id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                        required
                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                </div>
                                <div class="col-lg-12 col-md-11">
                                    <input class="form-control bg-white font_style" type="tel" name="contact"
                                        id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                        pattern="[6-9]{1}[0-9]{9}"
                                        style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                </div>
                                <div class="col-lg-12 col-md-11">
                                    <input class="form-control bg-white  font_style" type="city" name="city" id="city"
                                        placeholder="City" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                    (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                    \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                    [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                    x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                        style="height: 55px;border: none;
                                    border-bottom: 2px solid grey !important;">

                                    <input type="hidden" name="title" id="" value="cloudgeta">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />

                                </div>
                                <div class="col-lg-12 col-md-11">
                                    <input class="form-control bg-white  " type="message" name="message" id="message"
                                        title="Any Message" placeholder="Your Message" required=""
                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                </div>
                                <div class="col-lg-12 col-md-11">
                                    <button class="btn w-100 btn-lg btn-dark text-white py-3"
                                        type="submit">Proceed</button><br><br>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                
                <h1>Client’s Testimonials</h1>
                <p class="fw-bold fs-5">Don’t Simply Go By Our Words! Hear What Our Most Valuable Clients Say!</p>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Very good experience while working with this company!  They extended their arms round the clock!  With this digital marketing agency, we would like to work in the future as well!</p>
                        <h5 class="mb-1">Liz Bencol</h5>
                       
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Awesome experience while working with Cloudgeta!  Very responsive and talented team! Continuously giving us suggestions! 5/5 Google Ratings!</p>
                        <h5 class="mb-1">Stuart Ben</h5>
                       
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Very professional team of digital marketers! Took the burden off my shoulders!  I could boost my sales in a short time! </p>
                        <h5 class="mb-1">Moain Miz</h5>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
     <!-- Footer Start -->
     <div class="bg-dark" style="padding: 2rem;">
        <div class="container">

            <div class="row bg-dark">

                <div class="col-lg-8">
                    <div class=" mb-5 mb-lg-0">
                        <div class="bg-dark">
                            <p class="text-white">
                                <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                    8750008585</a><br>
                                Copyright © 2023 cloudgeta.com<br>| All Rights Reserved |
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 bg-dark">
                    <div class=" mb-5 mb-lg-0  bg-dark">
                        <div class=" bg-dark">

                            <p class="address text-white">
                                <span style="font-size: 20px;"></span> Cloudgeta
                                <br> B-300 Saraswati Vihar,
                                Pitampura,<br> Delhi, 110034
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer End -->

   
    <!-- Back to Top -->
    <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>