<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Discover the Best PR Services by Cloudgeta</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Cloudgeta's PR team, armed with extensive experience and access to a vast network of news media outlets, is here to put your brand in the spotlight
    " name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body >
    <!-- Navbar Start -->
     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> 
              <img src="img/logo.png" class="img-fluid " alt="logo">CLOUDGETA</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                
                <a href="reputation-management.html" class="nav-item nav-link">Reputation Management</a>

                <a href="pay-per-click-marketing.html" class="nav-item nav-link">Pay Per Click(PPC)</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="local-marketing.html" class="dropdown-item">Local Marketing Service</a>
                        <a href="search-engine-optimization.html" class="dropdown-item">SEO( Search Engine Optimization)</a>
                        <a href="pay-per-click-marketing.html" class="dropdown-item">Pay Per Click(PPC)</a>
                        <a href="review-management-service.html" class="dropdown-item">Online Reviews</a>
                        <a href="public-relation-management.html" class="dropdown-item">PR  Marketing</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="tel: +918750008585"  class="nav-item nav-link btn btn-primary px-3 align-self-center text-white"><span class="fa fa-phone"></span> +918750008585</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Navbar End -->

     <!-- Header Start -->
     <div class="container-fluid header bg-primary p-0 mb-5 overflow-hidden">
        <div class="row gx-1  flex-column flex-md-row">
            <div class="col-lg-7 col-md-6 ps-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-6 text-white mb-5">PR Services @Lowest Price Today
                    <span class="fa fa-click"></span></h1> 
                <div class="row g-2">
                    <h4 class="text-white">“Elevate Your Brand with Cloudgeta's PR Services - Your Path to Enhanced Authority and Industry Recognition.”                   </h4>
                    <ul class="list-unstyled fs-4 text-white">
                        <li><span class="fa fa-cloud me-3"></span> Customized strategies to suit your business's unique needs.</li>
                        <li><span class="fa fa-cloud me-3"></span> Best Digital Marketing Service Providers of 2023</li>
                        <li><span class="fa fa-cloud me-3"></span> A wide array of result driven marketing solutions.</li>
                        <li><span class="fa fa-cloud me-3"></span> Dedicated professionals driving your success.</li>
                        <li><span class="fa fa-cloud me-3"></span> Over 100000+ happy Clients.</li>
                    </ul>
              </div>
            </div>
            <div class=" col-lg-4 col-md-5 col-sm-8 col-11 mx-auto wow my-auto fadeIn" data-wow-delay="0.5s">
               <div class="container mx-auto py-5">
                    <div class="bg-white border-primary border border-2 rounded shadow_back mx-4">
                        <div class="container py-4 ">
                            <form action="connect.php" class="d-flex justify-content-center" method="GET">
                                <div class="row  justify-content-center ">
                                    <h2 class="text-center my-2 text-dark">Fill The Form Today!</h1>
                                       <img src="img/icons1-38.png" class="img-fluid" alt="wave" style="width: 200px !important;">
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="name" name="name" id="name"
                                            placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style " type="email" name="email"
                                            id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                            required
                                            style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="city" name="city" id="city"
                                            placeholder="City" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
    
                                        <input type="hidden" name="title" id="" value="public-relation-cloud">
                                        <input type="hidden" name="redirect" id="" value="thanks.html">
    
                                        <input type="hidden" name="analytics" id="analytics1" />
    
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  " type="message" name="message" id="message"
                                            title="Any Message" placeholder="Your Message" required=""
                                            style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

               </div>
            </div>
        </div>
        <img src="img/exclude-wave.svg" class="w-100 img-fluid" alt="wave">
    </div>
    <!-- Header End -->
    <!-- About Start -->
     <div class="container-xxl py-3">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="my-0" >Overview of PR Services <br>
                        <img src="img/icons1-38.png"  alt="wave" style="width: 200px !important;">
                    </h1>
                    
                    <p class=" text-dark">Cloudgeta's PR team, armed with extensive experience and access to a vast network of news media outlets, is here to put your brand in the spotlight. Discover how our PR services can help you: </p>    
                    <div>
                        <h5> Get Invited to TV Interviews</h5>
                        <p class="text-dark">Our PR service experts can secure opportunities for you to participate in television interviews, allowing you to showcase your expertise and gain valuable exposure.</p>
                    </div>              
                    <div>
                        <h5> Become the Trusted Expert</h5>
                        <p class="text-dark"> With our strategic PR efforts, you can establish yourself as a trusted expert in your field, earning the trust and respect of your audience and peers.</p>
                    </div>              
                    <div>
                        <h5>Increase Brand Recognition</h5>
                        <p class="text-dark">Through media coverage and strategic PR campaigns, we work diligently to boost your brand recognition and authority in your industry.
                        </p>
                    </div>                          
                </div>
                <div class="col-lg-5 wow fadeIn align-self-center" data-wow-delay="0.5s">
                   <img  src="img/people-meet.jpg" class="img-fluid rounded-pill" alt="">              
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
  


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">Services</p>
                <h1>What Sets Cloudgeta Apart?
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                </h1>
            </div>
            <div class="row g-5">
                
                <div class="col-lg-12 wow fadeIn" data-wow-delay="0.5s">
                    <h2>Tailored Communication</h1>                    
                    <p class=" text-dark"> PR services are about shaping perceptions, and at Cloudgeta, you get a dedicated point-person who understands your goals. We tailor a communications program that aligns perfectly with your business objectives.
                    </p> 
                    <h2>Identify Newsworthy Topics</h1>                    
                    <p class=" text-dark">Our PR team conducts extensive industry research to identify newsworthy aspects of your business. We focus on showcasing how your work can benefit those seeking your services.
                    </p>   
                    <h2>Craft Persuasive Message</h1>                    
                    <p class=" text-dark">Our skilled writers create compelling press releases and messages that resonate with your target audience. Effective communication is important, and we recognize that.
                    </p>  
                    <h2>Stay Current</h1>                    
                    <p class=" text-dark">Cloudgeta stays updated with industry news to seize opportunities promptly. We can connect you with journalists and reporters who can feature your expert opinions in their stories.
                    </p>  
                    <h2>Organic Growth</h1>                    
                    <p class=" text-dark">PR isn't just about one-time exposure. We ensure your brand is associated with the right terms in high-ranking media outlets, contributing to lasting visibility and effective SEO.
                    </p>  
                    <h2>Extensive Network</h1>                    
                    <p class=" text-dark"> With over a decade of experience, Cloudgeta has built relationships with thousands of media outlets, including radio, TV, influencers, magazines, newspapers, podcasts, and more. We leverage our extensive network to enhance your brand's image.
                    </p>  
                    <h2>Flexible Month-to-Month Service</h1>                    
                    <p class=" text-dark"> Cloudgeta operates on a month-to-month basis, ensuring you have the flexibility to cancel if the results don't meet your expectations. Your brand's success is our priority.
                    </p>  
                    
                </div>               
            </div>
        </div>
    </div>
    <!-- Service End -->
      <!-- Feature Start -->
      <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature ">
            <div class="row ms-4">
                <div class="col-lg-12 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">                       
                        <h1 class="text-white mb-4 text-center">How PR Services Can Benefit You?s
                        </h1>
                        <div class="row py-3">
                            <div class="col-lg-3 col-md-6 col-12 text-white">
                                <h3 class="text-white">Raise Brand Awareness</h3>
                                <p class="text-darks">A powerful PR pitch can significantly increase brand awareness </p>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 text-white">
                                <h3 class="text-white">Enhance Authority</h3>
                                <p class="text-darks"> PR services establishes you as an industry authority, earning trust and respect.
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 text-white">
                                <h3 class="text-white">Third-Party Validation</h3>
                                <p class="text-darks"> Media coverage provides third-party validation, bolstering your credibility.       </p>

                            </div>
                            <div class="col-lg-3 col-md-6 col-12 text-white">
                                <h3 class="text-white">SEO Visibility</h3>
                                <p class="text-darks"> PR services can boost your visibility in search engine rankings, driving organic growth.
                                </p>
                            </div>
                            
                        </div>                       
                    </div>
                </div>               
            </div>
        </div>
    </div>
    <!-- Feature End -->
    

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">Testimonial</p>
                <h1>Here is what our clients say! <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                     </h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>This company is a much much-needed blessing & its team exceeded my expectations.  The technical team is honest, dedicated & reliable & you can count upon them to accelerate your marketing efforts!.</p>
                        <h5 class="mb-1">Lara LIZ</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>These professionals are incredible.  The company has assisted me in growing my business and they have solved many big problems that came across my business.</p>
                        <h5 class="mb-1">Sturt Ben</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Working with this company is quite a pleasant experience with us! Their team is dedicated and passionate and what they are doing is exemplified owing to unrivaled customer support as well as attentiveness.</p>
                        <h5 class="mb-1">Momin Miz</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="bg-dark" style="padding: 2rem;">
        <div class="container">

            <div class="row bg-dark">

                <div class="col-lg-8">
                    <div class=" mb-5 mb-lg-0">
                        <div class="bg-dark">
                            <p class="text-white">
                                <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                    8750008585</a><br>
                                Copyright © 2023 cloudgeta.com<br>| All Rights Reserved |
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 bg-dark">
                    <div class=" mb-5 mb-lg-0  bg-dark">
                        <div class=" bg-dark">

                            <p class="address text-white">
                                <span style="font-size: 20px;"></span> Cloudgeta
                                <br> B-300 Saraswati Vihar,
                                Pitampura,<br> Delhi, 110034
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer End -->

   
    <!-- Back to Top -->
    <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>