<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reputation Management Services by LegalRaasta</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content=" Don't leave your reputation to chance—let us help you take control and project the best possible image online with the help of our reputation management services." name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body >
     <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> 
              <img src="img/logo.png" class="img-fluid " alt="logo">CLOUDGETA</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                
                <a href="reputation-management.html" class="nav-item nav-link">Reputation Management</a>

                <a href="pay-per-click-marketing.html" class="nav-item nav-link">Pay Per Click(PPC)</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="local-marketing.html" class="dropdown-item">Local Marketing Service</a>
                        <a href="search-engine-optimization.html" class="dropdown-item">SEO( Search Engine Optimization)</a>
                        <a href="pay-per-click-marketing.html" class="dropdown-item">Pay Per Click(PPC)</a>
                        <a href="review-management-service.html" class="dropdown-item">Online Reviews</a>
                        <a href="public-relation-management.html" class="dropdown-item">PR  Marketing</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="tel: +918750008585"  class="nav-item nav-link btn btn-primary px-3 align-self-center text-white"><span class="fa fa-phone"></span> +918750008585</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
     <!-- Header Start -->
     <div class="container-fluid header bg-primary p-0 mb-5 overflow-hidden">
        <div class="row gx-1  flex-column flex-md-row">
            <div class="col-lg-7 col-md-6 ps-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-6 text-white mb-5">Best Reputation Management Services @Lowest Price Today 

                    <span class="fa fa-click"></span></h1> 
                <div class="row g-2">
                    <h4 class="text-white">Welcome to LegalRaasta's Reputation Management Services - Your Trusted Partner in Shaping a Positive Online Image. </h4>
                    <ul class="list-unstyled fs-4 text-white">
                        <li> <span class="fa fa-cloud me-3"></span>Customized strategies to suit your business's unique needs.</li>
                        <li> <span class="fa fa-cloud me-3"></span>Best Digital Marketing Service Providers of 2023</li>
                        <li> <span class="fa fa-cloud me-3"></span>A wide array of  result driven marketing solutions.</li>
                        <li> <span class="fa fa-cloud me-3"></span>Dedicated professionals driving your success.</li>
                        <li> <span class="fa fa-cloud me-3"></span>Over 100000+ happy Clients.</li>
                       
                    </ul>
              </div>
            </div>
            <div class=" col-lg-4 col-md-5 col-sm-8 col-11 mx-auto wow my-auto fadeIn" data-wow-delay="0.5s">
               <div class="container mx-auto py-5">
                    <div class="bg-white border-primary border border-2 rounded shadow_back mx-4">
                        <div class="container py-4 ">
                            <form action="connect.php" class="d-flex justify-content-center" method="GET">
                                <div class="row  justify-content-center ">
                                    <h2 class="text-center my-2 text-dark">Fill The Form Today!</h1>
                                       <img src="img/icons1-38.png" class="img-fluid" alt="wave" style="width: 200px !important;">
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="name" name="name" id="name"
                                            placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style " type="email" name="email"
                                            id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                            required
                                            style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="city" name="city" id="city"
                                            placeholder="City" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
    
                                        <input type="hidden" name="title" id="" value="digital-marketting-cloud">
                                        <input type="hidden" name="redirect" id="" value="thanks.html">
    
                                        <input type="hidden" name="analytics" id="analytics1" />
    
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  " type="message" name="message" id="message"
                                            title="Any Message" placeholder="Your Message" required=""
                                            style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

               </div>
            </div>
        </div>
        <img src="img/exclude-wave.svg" class="w-100 img-fluid" alt="wave">
    </div>
    <!-- Header End -->
     <!-- About Start -->
     <div class="container-xxl py-3">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                    <h1 > Overview of Reputation Management Services <br>
                        <img src="img/icons1-38.png"  alt="wave" style="width: 200px !important;">
                    </h1>
                    
                    <p class="mb-4 text-dark"> In today's digital age, your <b>online reputation</b> is a precious asset that can make or break your personal and professional life. What people see and read about you on the internet directly impacts their perception of you or your business. That's where Cloudgeta steps in as your most trusted ally in managing and safeguarding your online reputation by providing exceptional reputation management services.
                    <br>
                    <b>Cloudgeta's Reputation Management services</b> are your shield against the unpredictable world of the internet. Don't leave your reputation to chance—let us help you take control and project the best possible image online. Contact us today for a free consultation and let's begin the journey to a brighter, more positive online presence. Your reputation matters, and <b>Cloudgeta is here to protect it</b>.


                    </p>                   
                           
                </div>
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.5s">
                   <img src="img/reputation.png" class="img-fluid" alt="">              
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
  


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
               
                <h1> Why Choose LegalRaasta for Reputation Management? <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                </h1>
            </div>
            <p class="text-dark opa fw-bold py-2 fs-5">At LegalRaasta, we understand the significance of a pristine online image. Our Reputation Management services are designed to help you take control of your digital presence, ensuring that the positive aspects shine while mitigating the impact of negative content. Here's what sets us apart:</p>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-items text-dark bg-white rounded h-100 px-4 py-2 border shadow_back border-2 border-dark border-bottom">
                        <div class="d-inline-flex align-items-center justify-content-center border-2 border border-dark   mt-3 rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-check-circle reflect fs-4"></i><i class=""></i>
                        </div>
                        <h4 class="mb-3">Comprehensive Reputation Analysis</h4>
                        <p class="mb-4">We kickstart our journey by conducting an in-depth analysis of your online presence. This analysis provides valuable insights into your current reputation status, identifying areas that require attention.</p>                        
                    </div>                    
                </div>
                
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-items text-dark bg-white rounded h-100 px-4 py-2 border shadow_back border-2 border-dark border-bottom">
                        <div class="d-inline-flex align-items-center justify-content-center border-2 border border-dark   mt-3 rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa  fa-network-wired reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Transparent Timeline</h4>
                        <p class="mb-4">Our team of reputation experts will work closely with you to create a realistic timeline for achieving your reputation goals. We believe in transparency, and we'll keep you informed every step of the way.</p>                        
                    </div>              
                </div>
                
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-items text-dark bg-white rounded h-100 px-4 py-2 border shadow_back border-2 border-dark border-bottom">
                        <div class="d-inline-flex align-items-center justify-content-center border-2 border border-dark   mt-3 rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-folder-minus reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Negative Content Mitigation</h4>
                        <p class="mb-4">When it comes to negative content, LegalRaasta specializes in minimizing its impact. We have a proven track record of successfully removing harmful content from the internet, ensuring that it no longer tarnishes your reputation.</p>                        
                    </div>          
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-items text-dark bg-white rounded h-100 px-4 py-2 border shadow_back border-2 border-dark border-bottom">
                        <div class="d-inline-flex align-items-center justify-content-center border-2 border border-dark   mt-3 rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-folder-plus reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Positive Content Promotion</h4>
                        <p class="mb-4">Our experts will develop a strategy to promote positive content about you or your business, effectively pushing it to outrank any negative content. We ensure that the best aspects of your reputation take the spotlight.</p>                        
                    </div>        
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-items text-dark bg-white rounded h-100 px-4 py-2 border shadow_back border-2 border-dark border-bottom">
                        <div class="d-inline-flex align-items-center justify-content-center border-2 border border-dark   mt-3 rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-user-gear reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Unclaimed Profile Optimization</h4>
                        <p class="mb-4">We'll identify all unclaimed online profiles associated with you and leverage them to enhance your online image. Unclaimed profiles are often an untapped resource in building a positive reputation.</p>                        
                    </div>        
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-items text-dark bg-white rounded h-100 px-4 py-2 border shadow_back border-2 border-dark border-bottom">
                        <div class="d-inline-flex align-items-center justify-content-center border-2 border border-dark   mt-3 rounded-circle mb-4" style="width: 65px; height: 65px;">
                          
                            <i class=" fa fa-indian-rupee-sign reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Customized Pricing</h4>
                        <p class="mb-4">We offer competitive pricing tailored to your specific reputation management needs. Request a price quote today to get started on the path to a better online reputation.</p>
                        
                    </div>      
                </div>       
            </div>
        </div>
    </div>
    <!-- Service End -->
    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width:800px;">
               
                <h1>Why Safeguard Your Online Reputation? <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                </h1>
            </div>
            <p class="text-dark opa fw-bold fs-5">Your online reputation is not just about vanity; it's a crucial element of your personal and business success. Here's why protecting it is paramount:</p>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-items text-dark bg-white rounded h-100 px-4 py-2 border shadow_back border-2 border-dark border-bottom">
                        <div class="d-inline-flex align-items-center justify-content-center border-2 border border-dark   mt-3 rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-user-group reflect fs-4"></i><i class=""></i>
                        </div>
                        <h4 class="mb-3">First Impressions Matter</h4>
                        <p class="mb-4">People often form their first impressions based on what they see online. A positive image can lead to trust and opportunities, while a negative one can drive potential clients, partners, or employers away.</p>                        
                    </div>                    
                </div>
                
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-items text-dark bg-white rounded h-100 px-4 py-2 border shadow_back border-2 border-dark border-bottom">
                        <div class="d-inline-flex align-items-center justify-content-center border-2 border border-dark   mt-3 rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa  fa-pencil reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Competitive Edge</h4>
                        <p class="mb-4"> Maintaining a stellar online reputation sets you apart from competitors. It can be a deciding factor when people are choosing between similar options.</p>                        
                    </div>              
                </div>
                
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-items text-dark bg-white rounded h-100 px-4 py-2 border shadow_back border-2 border-dark border-bottom">
                        <div class="d-inline-flex align-items-center justify-content-center border-2 border border-dark   mt-3 rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-person-drowning reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Crisis Prevention</h4>
                        <p class="mb-4">Proactive reputation management helps prevent reputation crises. It allows you to address and resolve issues before they escalate.</p>                        
                    </div>          
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-items text-dark bg-white rounded h-100 px-4 py-2 border shadow_back border-2 border-dark border-bottom">
                        <div class="d-inline-flex align-items-center justify-content-center border-2 border border-dark   mt-3 rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-person-harassing reflect fs-4"></i>
                        </div>
                        <h4 class="mb-3">Enhanced Trust</h4>
                        <p class="mb-4"> Trust is the foundation of any successful relationship, whether personal or professional. A strong online reputation brings credibility by winning trust </p>          
                    </div>        
                </div>
               
            </div>
        </div>
    </div>
    <!-- Service End -->

     <!-- Feature Start -->
     <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                       
                        <h1 class="text-white mb-4 display-4">Why Choose Us</h1>
                        
                        <ul class="list-unstyled fs-3 text-white">
                            <li> <span class="fa fa-cloud"></span> Proven Results</li>
                            <li> <span class="fa fa-cloud"></span> Honest and ethical team</li>
                            <li> <span class="fa fa-cloud"></span> Put customer First</li>
                            <li> <span class="fa fa-cloud"></span> Happy & Satisfied Clients</li>
                            <li> <span class="fa fa-cloud"></span> Timely Service</li>
                            <li> <span class="fa fa-cloud"></span> Trained and professional team</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/digital-marketting.avif" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->
    <!-- faq -->
    <div class="container-fluid">
       
        <div class="container">
            <div class="container">
                <h1 class="text-center mb-5">FAQ (Frequently Based Question) <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">

                </h1>

            </div>
            <div class="accordion accordion-flush " id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Why I should hire your digital marketing company?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">Our company provides businesses with immense expertise in crafting, and executing the most successful of the strategies. This may lead to improvement in brand visibility, engaging audience, increasing conversion rates and ultimately maximizing ROI.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        How does your online marketing agency help my business?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">An online marketing agency will be assisting your business in crafting, and executing targeted e-marketing strategies for reaching & engaging with your target audience.  This improves your brand awareness, and increases your brand recognition, site traffic, and conversion rates, ultimately causing an increase in growth as well as the success of the venture.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Can I get my site redesigned?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">Our team would be delighted to assist in designing & revamping your site if hiring us makes good sense for you. Contact us for further discussion about how our team helps you redesign your site.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Why should I hire our social media marketers?
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-dark">Social media is falling under the category of brand awareness along with the sales funnel consideration stage. Our social media marketing facilitates businesses to connect with their target audience & surely nudge down with funnel through content as well as links.
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Faq End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">Testimonial</p>
                <h1>Here is what our clients say! <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                     </h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>This company is a much much-needed blessing & its team exceeded my expectations.  The technical team is honest, dedicated & reliable & you can count upon them to accelerate your marketing efforts!.</p>
                        <h5 class="mb-1">Lara LIZ</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>These professionals are incredible.  The company has assisted me in growing my business and they have solved many big problems that came across my business.</p>
                        <h5 class="mb-1">Sturt Ben</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Working with this company is quite a pleasant experience with us! Their team is dedicated and passionate and what they are doing is exemplified owing to unrivaled customer support as well as attentiveness.</p>
                        <h5 class="mb-1">Momin Miz</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="bg-dark" style="padding: 2rem;">
        <div class="container">

            <div class="row bg-dark">

                <div class="col-lg-8">
                    <div class=" mb-5 mb-lg-0">
                        <div class="bg-dark">
                            <p class="text-white">
                                <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                    8750008585</a><br>
                                Copyright © 2023 cloudgeta.com<br>| All Rights Reserved |
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 bg-dark">
                    <div class=" mb-5 mb-lg-0  bg-dark">
                        <div class=" bg-dark">

                            <p class="address text-white">
                                <span style="font-size: 20px;"></span> Cloudgeta
                                <br> B-300 Saraswati Vihar,
                                Pitampura,<br> Delhi, 110034
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer End -->

   
    <!-- Back to Top -->
    <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>