<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Discover the best social media marketing services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Contact us today to leverage our experience and expertise in elevating your brand's social media presence with the help of our social media marketing services." name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body >
     <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> 
              <img src="img/logo.png" class="img-fluid " alt="logo">CLOUDGETA</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                
                <a href="reputation-management.html" class="nav-item nav-link">Reputation Management</a>

                <a href="pay-per-click-marketing.html" class="nav-item nav-link">Pay Per Click(PPC)</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="local-marketing.html" class="dropdown-item">Local Marketing Service</a>
                        <a href="search-engine-optimization.html" class="dropdown-item">SEO( Search Engine Optimization)</a>
                        <a href="pay-per-click-marketing.html" class="dropdown-item">Pay Per Click(PPC)</a>
                        <a href="review-management-service.html" class="dropdown-item">Online Reviews</a>
                        <a href="public-relation-management.html" class="dropdown-item">PR  Marketing</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="tel: +918750008585"  class="nav-item nav-link btn btn-primary px-3 align-self-center text-white"><span class="fa fa-phone"></span> +918750008585</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
     <!-- Header Start -->
     <div class="container-fluid header bg-primary p-0 mb-5 overflow-hidden">
        <div class="row gx-1  flex-column flex-md-row">
            <div class="col-lg-7 col-md-6 ps-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-6 text-white mb-5">Social Media Marketing @Lowest Price Today
                    <span class="fa fa-click"></span></h1> 
                <div class="row g-2">
                    <h4 class="text-white">“Unlock the power of Cloudgeta's Expertise—Your Reliable Social Media Marketing Partner With Over 11 Years of Experience!”
                    </h4>
                    <ul class="list-unstyled fs-4 text-white">
                        <li><span class="fa fa-cloud me-3"></span> Customized strategies to suit your business's unique needs.</li>
                        <li><span class="fa fa-cloud me-3"></span> Best Digital Marketing Service Providers of 2023</li>
                        <li><span class="fa fa-cloud me-3"></span> A wide array of result driven marketing solutions.</li>
                        <li><span class="fa fa-cloud me-3"></span> Dedicated professionals driving your success.</li>
                        <li><span class="fa fa-cloud me-3"></span> Over 100000+ happy Clients.</li>
                    </ul>
              </div>
            </div>
            <div class=" col-lg-4 col-md-5 col-sm-8 col-11 mx-auto wow my-auto fadeIn" data-wow-delay="0.5s">
               <div class="container mx-auto py-5">
                    <div class="bg-white border-primary border border-2 rounded shadow_back mx-4">
                        <div class="container py-4 ">
                            <form action="connect.php" class="d-flex justify-content-center" method="GET">
                                <div class="row  justify-content-center ">
                                    <h2 class="text-center my-2 text-dark">Fill The Form Today!</h1>
                                       <img src="img/icons1-38.png" class="img-fluid" alt="wave" style="width: 200px !important;">
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="name" name="name" id="name"
                                            placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style " type="email" name="email"
                                            id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                            required
                                            style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="city" name="city" id="city"
                                            placeholder="City" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
    
                                        <input type="hidden" name="title" id="" value="social-media-marketing-cloud">
                                        <input type="hidden" name="redirect" id="" value="thanks.html">
    
                                        <input type="hidden" name="analytics" id="analytics1" />
    
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  " type="message" name="message" id="message"
                                            title="Any Message" placeholder="Your Message" required=""
                                            style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

               </div>
            </div>
        </div>
        <img src="img/exclude-wave.svg" class="w-100 img-fluid" alt="wave">
    </div>
    <!-- Header End -->
    <!-- About Start -->
     <div class="container-xxl py-3">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="my-0" >Overview of Social Media Agency Services: <br>
                        <img src="img/icons1-38.png"  alt="wave" style="width: 200px !important;">
                    </h1>
                    
                    <p class=" text-dark">Cloudgeta has been at the forefront of social media marketing since 2008, consistently helping brands harness the power of various social platforms to connect with their audience and achieve tangible business results. Here's what you can expect from our seasoned team:
                    </p>    
                    <div>
                        <h5>Social Media Profile Review</h5>
                        <p class="text-dark">We start by conducting a comprehensive review of your current social media profiles, identifying strengths and areas for improvement.</p>
                    </div>              
                    <div>
                        <h5>Tailored Recommendations</h5>
                        <p class="text-dark">Based on our analysis, we provide you with personalized recommendations on how to enhance your social media presence and strategy.</p>
                    </div>              
                    <div>
                        <h5> Free, No-Obligation Quote</h5>
                        <p class="text-dark">We offer a complimentary quote for our social media marketing services, ensuring transparency and flexibility in your decision-making process.
                        </p>
                    </div>               
                </div>
                <div class="col-lg-5 wow fadeIn align-self-center" data-wow-delay="0.5s">
                   <img  src="img/social-media-concept.jpg" class="img-fluid rounded-pill" alt="">              
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
  


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">Services</p>
                <h1>How Cloudgeta Manages Your Social Media Marketing?
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                </h1>
            </div>
            <div class="row g-5">
                
                <div class="col-lg-12 wow fadeIn" data-wow-delay="0.5s">
                    <h2>Audience Growth</h1>
                    
                    <p class=" text-dark"> We optimize your social profiles, run engaging contests, boost relevant content, share compelling company insights, and connect you with influential figures in your industry to expand your audience.
                    </p> 
                    <h2> Targeted Social Ads</h1>
                    
                    <p class=" text-dark">Our expertise in social advertising ensures that your efforts aren't wasted. We use social ads to drive engagement by precisely targeting your desired audience based on demographics, interests, location, and income level.
                    </p>   
                    <h2>Consistent Content</h1>
                    
                    <p class=" text-dark"> Keeping up with social media can be challenging. We ease this burden by consistently posting appealing and relevant content that captivates your followers.
                    </p>  
                    
                </div>               
            </div>
        </div>
    </div>
    <!-- Service End -->
      <!-- Feature Start -->
      <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature ">
            <div class="row ms-4">
                <div class="col-lg-12 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                       
                        <h1 class="text-white mb-4 text-center">Why Is Social Media Marketing Vital for Brands?</h1>
                        <div class="row py-3">
                            <div class="col-lg-3 col-md-6 col-12 text-white">
                                <h3 class="text-white">Brand Visibility</h3>
                                <p class="text-darks">An active social media presence enhances brand visibility, fostering trust and credibility among consumers.                                  
                                     </p>

                            </div>
                            <div class="col-lg-3 col-md-6 col-12 text-white">
                                <h3 class="text-white">Direct Customer Interaction</h3>
                                <p class="text-darks">Social media allows brands to engage directly with potential customers, fostering meaningful connections and conversations. </p>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 text-white">
                                <h3 class="text-white">Cost-Effective Marketing:</h3>
                                <p class="text-darks">Compared to traditional media, social media offers a cost-effective way to reach a vast audience. </p>

                            </div>
                            <div class="col-lg-3 col-md-6 col-12 text-white">
                                <h3 class="text-white">Mobile-Centric World</h3>
                                <p class="text-darks"> In an increasingly mobile-centric world, social media is a primary channel for accessing and connecting with a global audience.                                   
                                     </p>
                            </div>
                           
                        </div>
                        
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Feature End -->
    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">Services</p>
                <h1>Our Valuable (Free) Analysis:
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                </h1>
            </div>
            <div class="row g-5">                
                <div class="col-lg-12 wow fadeIn" data-wow-delay="0.5s">
                    <h2>Social Profile Assessment</h1>
                    
                    <p class=" text-dark"> We evaluate the completeness, accuracy, and currency of your social media profiles. We also examine the integration of appropriate social icons on your website and explain why this is crucial.</p> 
                    <h2>  Audience Identification</h1>                    
                    <p class=" text-dark"> By aligning your business with the interests and demographics of your most valuable audience, we advise you on the platforms where you can effectively reach them.</p>   
                    <h2>Strategic Planning</h1>                    
                    <p class=" text-dark"> In the past two decades, marketing has shifted from traditional media to mobile and, notably, to social media. This shift has enabled companies to engage directly with potential customers. We help you develop a strategic plan to leverage this transformative landscape.
                    </p>                      
                </div>               
            </div>
        </div>
    </div>
    <!-- Service End -->


  
   

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">Testimonial</p>
                <h1>Here is what our clients say! <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                     </h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>This company is a much much-needed blessing & its team exceeded my expectations.  The technical team is honest, dedicated & reliable & you can count upon them to accelerate your marketing efforts!.</p>
                        <h5 class="mb-1">Lara LIZ</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>These professionals are incredible.  The company has assisted me in growing my business and they have solved many big problems that came across my business.</p>
                        <h5 class="mb-1">Sturt Ben</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Working with this company is quite a pleasant experience with us! Their team is dedicated and passionate and what they are doing is exemplified owing to unrivaled customer support as well as attentiveness.</p>
                        <h5 class="mb-1">Momin Miz</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="bg-dark" style="padding: 2rem;">
        <div class="container">

            <div class="row bg-dark">

                <div class="col-lg-8">
                    <div class=" mb-5 mb-lg-0">
                        <div class="bg-dark">
                            <p class="text-white">
                                <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                    8750008585</a><br>
                                Copyright © 2023 cloudgeta.com<br>| All Rights Reserved |
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 bg-dark">
                    <div class=" mb-5 mb-lg-0  bg-dark">
                        <div class=" bg-dark">

                            <p class="address text-white">
                                <span style="font-size: 20px;"></span> Cloudgeta
                                <br> B-300 Saraswati Vihar,
                                Pitampura,<br> Delhi, 110034
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer End -->

   
    <!-- Back to Top -->
    <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>