<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Strategic Web Designing Agency That Boosts Your Business</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content=" Contact us today to explore how our web designing services can elevate your online presence and conversion rates. " name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body >
     <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> 
              <img src="img/logo.png" class="img-fluid " alt="logo">CLOUDGETA</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                
                <a href="reputation-management.html" class="nav-item nav-link">Reputation Management</a>

                <a href="pay-per-click-marketing.html" class="nav-item nav-link">Pay Per Click(PPC)</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="local-marketing.html" class="dropdown-item">Local Marketing Service</a>
                        <a href="search-engine-optimization.html" class="dropdown-item">SEO( Search Engine Optimization)</a>
                        <a href="pay-per-click-marketing.html" class="dropdown-item">Pay Per Click(PPC)</a>
                        <a href="review-management-service.html" class="dropdown-item">Online Reviews</a>
                        <a href="public-relation-management.html" class="dropdown-item">PR  Marketing</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="tel: +918750008585"  class="nav-item nav-link btn btn-primary px-3 align-self-center text-white"><span class="fa fa-phone"></span> +918750008585</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
     <!-- Header Start -->
     <div class="container-fluid header bg-primary p-0 mb-5 overflow-hidden">
        <div class="row gx-1  flex-column flex-md-row">
            <div class="col-lg-7 col-md-6 ps-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-6 text-white mb-5">Web Designing Services @Lowest Price Today
                    <span class="fa fa-click"></span>
                </h1> 
                <div class="row g-2">
                    <h4 class="text-white">“Your website is your brand's face, offering you the most control. With Cloudgeta's seasoned professional designers and your input, we'll craft a modern website that not only garners attention but also transforms visitors into customers”.
                    </h4>
                    <ul class="list-unstyled fs-4 text-white">
                        <li><span class="fa fa-cloud me-3"></span> Customized strategies to suit your business's unique needs.</li>
                        <li><span class="fa fa-cloud me-3"></span> Best Digital Marketing Service Providers of 2023</li>
                        <li><span class="fa fa-cloud me-3"></span> A wide array of result driven marketing solutions.</li>
                        <li><span class="fa fa-cloud me-3"></span> Dedicated professionals driving your success.</li>
                        <li><span class="fa fa-cloud me-3"></span> Over 100000+ happy Clients.</li>
                    </ul>
                </div>
            </div>
            <div class=" col-lg-4 col-md-5 col-sm-8 col-11 mx-auto wow my-auto fadeIn" data-wow-delay="0.5s" id="form">
               <div class="container mx-auto py-5">
                    <div class="bg-white border-primary border border-2 rounded shadow_back mx-4">
                        <div class="container py-4 ">
                            <form action="connect.php" class="d-flex justify-content-center" method="GET">
                                <div class="row  justify-content-center ">
                                    <h2 class="text-center my-2 text-dark">Fill The Form Today!</h1>
                                       <img src="img/icons1-38.png" class="img-fluid" alt="wave" style="width: 200px !important;">
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="name" name="name" id="name"
                                            placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style " type="email" name="email"
                                            id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                            required
                                            style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  font_style" type="city" name="city" id="city"
                                            placeholder="City" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                            style="height: 55px;border: none;
                                        border-bottom: 2px solid grey !important;">
    
                                        <input type="hidden" name="title" id="" value="web-designing-cloud">
                                        <input type="hidden" name="redirect" id="" value="thanks.html">
    
                                        <input type="hidden" name="analytics" id="analytics1" />
    
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <input class="form-control bg-white  " type="message" name="message" id="message"
                                            title="Any Message" placeholder="Your Message" required=""
                                            style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

               </div>
            </div>
        </div>
        <img src="img/exclude-wave.svg" class="w-100 img-fluid" alt="wave">
    </div>
    <!-- Header End -->
    <!-- About Start -->
     <div class="container-xxl py-3">
        <div class="container">
            <div class="row g-5">
                <h1 class="my-0 text-center mt-4">Overview of Web Designing Services 
                    <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 200px !important;">
                </h1>
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                    
                    
                    <p class="text-dark">Whether you're a startup or a well-established enterprise, Cloudgeta's web designing services are engineered to deliver results that drive conversions. Our approach begins with a comprehensive analysis of your existing brand design and industry landscape.
                    </p> 
                    <p class="text-dark">Cloudgeta is committed to delivering web design solutions that empower your brand and drive business growth. Contact us today to explore how our web designing services can elevate your online presence and conversion rates. We understand the pivotal role your website plays, and we're here to make it work for you.
                    </p>
                </div>
                <div class="col-lg-5 wow fadeIn " data-wow-delay="0.5s">
                   <img  src="img/web-design.jpg" class="img-fluid rounded" alt="">              
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
  


    <!-- Service Start -->
    <div class="container-xxl  py-5">
        <div class="container">
            <div class="text-center mx-auto  wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <p class="d-inline-block border bg-primary  text-white rounded-pill py-1 px-4">Services</p>
                <h1>Benefits of Our Web Designing Service:<br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                </h1>
            </div>
                <div class="row  text-start text-dark ">
                    <h5>Brand Identity</h2>
                        <p >Cloudgeta's design team can refresh your company's visual identity, from updating colours to refining your overall visual style. We analyze your industry to pinpoint the design elements that instill confidence in your brand.</p>
                    <h5>Web Design & Development</h1>
                        <p >Our expert design team focuses on user experience and conversion optimization. Whether you need a new website from scratch or a revamp of your existing one, Cloudgeta's experienced professionals ensure quality coding and successful web design.
                        </p>
                    <h5>Fully Responsive Package</h1>
                        <p > Our offerings encompass all types of websites, from informative platforms to 24/7 e-commerce solutions. Every site we build is fully responsive, guaranteeing user-friendliness and optimal viewing across various devices.
                        </p>
                    <h5>Content Integration</h1>
                        <p>For a successful digital marketing strategy, web designing and search engine optimization (SEO) go hand in hand. Cloudgeta not only delivers fully optimized websites but also provides award-winning SEO services. We conduct in-depth research and create content to boost domain authority, aligning with search engine requirements.
                        </p>
                    <h5>Reviews & Social Integration</h1>
                    <p >A beautiful and responsive website alone isn't enough; engagement is key. Cloudgeta prominently showcases your reviews to build social proof and encourage customer contact. We also assist in generating more positive reviews, making it effortless for users to read and share your content.</p>              
                    <h5>Project Management</h1>
                    <p > We understand that a website build is a significant investment in your brand. That's why we provide direct access to a dedicated team member working on your project. Your point person will guide you through best practices, decision-making, and the rationale behind every step of the process.
                    </p>                                
                    <h5>Explore Your Industry</h1>
                    <p >We help you uncover industry-specific trends and keep you at the forefront of design innovations.
                    </p>
                    <h5>Evaluate Your Options</h1>
                    <p >Our team assembles multiple brand design options and positioning strategies for your consideration. With a vast portfolio spanning various industries, we showcase specific examples of the caliber of work you can expect.
                    </p>
                                                           
            </div>
            </div>
           
        </div>
    </div>
    <!-- Service End -->
      <!-- Feature Start -->
    <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature ">
            <div class="row ms-4">
                <div class="col-lg-12 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">                       
                        <h1 class="text-white mb-5 text-center">Why Choose Cloudgeta for Web Designing?

                        </h1>
                        <div class="row g-5 text-white">
                  
                            <div class="col-3">
                                <h5 class="text-white">True Collaboration for Your Satisfaction</h2>
                                <p >We work closely with you to ensure your vision is realized, and your satisfaction is our top priority.
                                </p>
                            </div>
                            <div class="col-3">
                                <h5 class="text-white">Dedicated Design Expertise</h1>
                                <p >You'll have a dedicated design expert guiding you every step of the way, offering valuable advice and insights.
                                </p>
                            </div>
                            <div class="col-3">
                                <h5 class="text-white">Fully Customized Design and Development</h1>
                                <p > We tailor our design and development services to meet your specific requests, ensuring your website aligns with your unique goals.
                                </p>
                            </div>
                            <div class="col-3">
                                <h5 class="text-white">Modern, Beautiful, and Functional Designs</h1>
                                <p > Every design we create is modern, visually stunning, and highly functional, enhancing user experiences.
                                </p>
                            </div>                                                                     
                        </div>
                    </div>               
                 </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->
    

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border bg-primary text-white rounded-pill py-1 px-4">Testimonial</p>
                <h1>Here is what our clients say! <br>
                    <img src="img/icons1-38.png"  alt="wave" style="width: 300px !important;">
                     </h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>This company is a much much-needed blessing & its team exceeded my expectations.  The technical team is honest, dedicated & reliable & you can count upon them to accelerate your marketing efforts!.</p>
                        <h5 class="mb-1">Lara LIZ</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>These professionals are incredible.  The company has assisted me in growing my business and they have solved many big problems that came across my business.</p>
                        <h5 class="mb-1">Sturt Ben</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Working with this company is quite a pleasant experience with us! Their team is dedicated and passionate and what they are doing is exemplified owing to unrivaled customer support as well as attentiveness.</p>
                        <h5 class="mb-1">Momin Miz</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="bg-dark" style="padding: 2rem;">
        <div class="container">

            <div class="row bg-dark">

                <div class="col-lg-8">
                    <div class=" mb-5 mb-lg-0">
                        <div class="bg-dark">
                            <p class="text-white">
                                <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                    8750008585</a><br>
                                Copyright © 2023 cloudgeta.com<br>| All Rights Reserved |
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 bg-dark">
                    <div class=" mb-5 mb-lg-0  bg-dark">
                        <div class=" bg-dark">

                            <p class="address text-white">
                                <span style="font-size: 20px;"></span> Cloudgeta
                                <br> B-300 Saraswati Vihar,
                                Pitampura,<br> Delhi, 110034
                            </p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer End -->

   
    <!-- Back to Top -->
    <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>